.App {
  display: flex;
  flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
  /* text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  background-color: beige;
  margin: 20px;
  border: 2px solid lightgray; */
}
.bar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* padding: 10px;
  background-color: beige; */
  margin: 20px;
  /* border: 2px solid lightgray;  */
  min-width: 100vh;
}
.text-bar{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-width: 100%;
}
.email-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; 
  border: 2px solid plum;
  border-radius: 20%;

 width: 40vw;
 height: 60vh;
 background-image: linear-gradient(
  to right,
  #f0f0f0,
  #ffffff
);
margin-top: calc(100vh - 700px);
}
.Forgot-password{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; 
  border: 2px solid plum;
  border-radius: 20%;
  /* position: absolute;        
  transform: translate(-50%, -50%);
 top: 50%;
 left: 50%; */
 width: 20vw;
 height: 20vh;
 z-index: 2;
 background-image: linear-gradient(
  to right,
  #f0f0f0,
  #ffffff
);
margin-top: calc(100vh - 650px)
}
.messages{
 /* position: absolute;        
  transform: translate(-50%, -50%); */
 /* top: 50%;
 left: 50%; */
 /* width: 20vw;
 height: 50vh; */
 margin: 20px;
}
.align-contents{
display: flex;
}